language: ruby
sudo: false
rvm: "2.0.0"
env:
  - DB=postgres
# uncomment this line if your project needs to run something other than `rake`:

before_script:
  - cp config/database.yml.travis config/database.yml
  - psql -c 'create database Kindr_test;' -U postgres

script:
  -bundle exec rake
